~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FDay1.R="29F4CD5B"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FREADME.md="7449086F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2Finput.txt="A950950A"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FDay2.R="DC8BD500"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FREADME.md="41522092"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FREADME.md.R="DAF62DBE"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Finput.txt="720D05B3"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest="F3B0D65E"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest.txt="1C995421"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2FDay3.R="182E8CD7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2FREADME.md="D7BB1560"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2Finput.txt="A11D2EF8"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2Fmain.R="19E5FD95"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay4%2FDay4.R="46C59FBF"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay4%2FREADME.md="6C7C6C64"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay5%2FDay5.R="0FCFC5A0"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay5%2FREADME.md="28630DBB"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2FDay6.R="D219F3CE"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2FREADME.md="298C9D5A"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2Finput.txt="DB187DBF"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FREADME.md="92AFE2E6"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay1.R="95E70B3F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay2.R="7EA2969A"
~%2FLibrary%2FCloudStorage%2FOneDrive-NHSDigital%2FWork_Streams%2FData_Dictonaries%2FClean_Data_Dictonaries%2FScripts%2FMain.R="F0EC2029"
