~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FDay1.R="29F4CD5B"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FREADME.md="7449086F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2Finput.txt="A950950A"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay10%2FDay10.R="D73B9A3C"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay10%2Finput.txt="67712FCD"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay10%2Ftest.txt="8A04143E"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay11%2FDay11.R="9DC3FD85"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay11%2Finput.txt="B0D66639"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay11%2Ftest.txt="907D12DD"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay12%2FDay12.R="E2E11809"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay12%2Finput.txt="81A402D5"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay12%2Ftest.txt="A5855BF7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay12%2Fto_format.R="1CBB6271"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FDay2.R="DC8BD500"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FREADME.md="41522092"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FREADME.md.R="DAF62DBE"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Finput.txt="720D05B3"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest="F3B0D65E"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest.txt="1C995421"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2FDay3.R="182E8CD7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2FREADME.md="D7BB1560"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2Finput.txt="A11D2EF8"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2Fmain.R="19E5FD95"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay4%2FDay4.R="46C59FBF"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay4%2FREADME.md="6C7C6C64"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay5%2FDay5.R="0FCFC5A0"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay5%2FREADME.md="28630DBB"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2FDay6.R="D219F3CE"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2FREADME.md="298C9D5A"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay6%2Finput.txt="DB187DBF"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2FDay7.R="809F9757"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2FREADME.md="6F2F76D5"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2FREADME.md.R="74B263D1"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2Finput.txt="53092774"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2Fmain.py="6502D967"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2Ftest="C00E0C11"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7%2Ftest.txt="7A62381C"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay7.R="881963BC"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay8%2FDay8.R="84BCEA21"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay8%2Finput="3F34C4BD"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay8%2Finput.txt="376461B7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay8%2Ftest.txt="C8A3420D"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay9%2FDay9.R="8C00F2E7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay9%2Finput.txt="73CEE073"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay9%2Ftest.txt="800E0FDB"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FREADME.md="92AFE2E6"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay1.R="95E70B3F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay2.R="7EA2969A"
~%2FDesktop%2FMisc%2FR_code%2FSquare_footage.R="8C72B0D6"
~%2FLibrary%2FCloudStorage%2FOneDrive-NHSDigital%2FTraining%2FR%2FTraining%2Ftest_packages.R="F33A8CED"
~%2FLibrary%2FCloudStorage%2FOneDrive-NHSDigital%2FWork_Streams%2FData_Dictonaries%2FClean_Data_Dictonaries%2FScripts%2FMain.R="F0EC2029"
~%2FLibrary%2FCloudStorage%2FOneDrive-NHSDigital%2FWork_Streams%2FDocumentation%2Ftest.md="6AA3BCAB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofLeeds%2FGBMDeconvoluteR%2FREADME.md="DBA6436F"
