~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FDay1.R="29F4CD5B"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay1%2FREADME.md="7449086F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2FDay2.R="DC8BD500"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Finput.txt="720D05B3"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest="F3B0D65E"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay2%2Ftest.txt="1C995421"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2FDay3.R="182E8CD7"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay3%2Fmain.R="19E5FD95"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay4%2FDay4.R="46C59FBF"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FDay5%2FDay5.R="0FCFC5A0"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2FREADME.md="92AFE2E6"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay1.R="95E70B3F"
~%2FDesktop%2FMisc%2FAdvent_of_Code_2022%2Fscripts%2FDay2.R="7EA2969A"
~%2FLibrary%2FCloudStorage%2FOneDrive-NHSDigital%2FWork_Streams%2FData_Dictonaries%2FClean_Data_Dictonaries%2FScripts%2FMain.R="F0EC2029"
